import java.util.Scanner;

public class Angry_Professor
{
    public static void main(String args[])
    {
        int i,count=0,n,k,j;
        Scanner s=new Scanner(System.in);
        int a[]=new int[1000];
        int t=s.nextInt();
        for(j=1;j<=t;j++)
        {
            count=0;n=0;k=0;
            n=s.nextInt();
            k=s.nextInt();
            for(i=0;i<n;i++)
            {
                a[i]=s.nextInt();
                if(a[i]<=0)
                {
                    count++;
                }
            }
            if(count<k)
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }
        }
    }
}
