import java.util.Scanner;

public class Beauty_Full_day
{
    public static void main(String[] args) {
        int difference=0,rem=0,n=0,reverse=0,count=0;
        Scanner s=new Scanner(System.in);
        int i=s.nextInt();
        int j=s.nextInt();
        int k=s.nextInt();
        while(i<=j)
        {
            reverse=0;
            n=i;
            while(n!=0)
            {
                rem=n%10;
                reverse=reverse*10+rem;
                n=n/10;
            }
            difference=Math.abs(reverse-i);
            if(difference%k==0)
            {
                count++;
            }
            i++;
        }
        System.out.println(count);
    }
}
