package Circular_Array_Rotation;

import java.util.Scanner;

public class Circular_Array_Rotation
{
    public static void main(String[] args)
    {
        int i=0,j=0;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int [] a=new int[n];
        int k=s.nextInt();
        int q=s.nextInt();

        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }

        int len=a.length;
        if(k%n!=0)
        {
            if(k>n)
            {
                k=k%n;
            }
            for(i=0;i<k;i++)
            {
                int temp=a[len-1];
                for(j=len-1;j>0;j--)
                {
                    a[j]=a[j-1];
                }
                a[j]=temp;
            }
        }
        for(i=0;i<q;i++)
        {
            int m=s.nextInt();
            System.out.println(a[m]);
        }
    }
}
