import java.util.Scanner;

public class LEADERBOARD
{
    public static void main(String args[])
    {
        int i,j,b=1,k=0,a=1,max=0;
        Scanner s=new Scanner(System.in);
        int scores[]=new int[2100000];
        int allice[]=new int[2100000];
        int board[]=new int[2100000];
        int n=s.nextInt();
        for(i=0;i<n;i++)
        {
            scores[i]=s.nextInt();
        }
        int m=s.nextInt();
        for(j=0;j<m;j++)
        {
            allice[j] = s.nextInt();
        }

        for(i=0;i<n;i++)
        {
            if (i == 0) {
                board[i] = 1;
            }
            else
            {
                if(scores[i]==scores[i-1])
                {
                    board[i]=board[i-1];
                }
                else
                {
                    board[i]=board[i-1]+1;
                }
            }
        }

        for(i=0;i<m;i++)
        {
            a=1;

            while(n>=0 && allice[i]> scores[n])
                n--;
            if(n==-1)
            {
                a=1;
            }
            else
            {
                if(allice[i]==scores[n])
                {
                    a=board[n];
                }
                else
                {
                    if(allice[i]<scores[n])
                        a=board[n]+1;
                }
            }
            System.out.println(a);
        }
    }
}
