package Cut_The_Sticks;

import java.util.Scanner;

public class Cut_The_Sticks
{
    public static void main(String[] args)
    {
        int i=0,min=0,count=0,j=0;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int [] a=new int[n];
        for (i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }

        for(i=0;i<n;i++)
        {
            count=0;
            if(a[i]!=0)
            {
                for (j=i+1;j<n;j++)
                {
                    a[j]=a[j]-a[i];
                    count++;
                }
                System.out.println(count+1);
            }
        }
    }
}
