package Jumping_On_The_Cloud;
import java.util.*;

public class Jumping_On_The_Cloud{

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int c[] = new int[n];
        for(int i=0; i < n; i++){
            c[i] = s.nextInt();
        }
        int count = -1;
        for (int i=0;i<n;i++)
        {
            count++;
            if (i<n-2 && c[i+2]==0)
                i++;
        }
        System.out.println(count);
    }
}
