package Picking_Number;

import java.lang.reflect.Array;
import java.util.Scanner;

public class Picking_Number
{
    public static void main(String[] args)
    {
        int i;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int [] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        int len=a.length;
        int max=0;
        for(i=len-1;i>=0;i--)
        {
            int count=1;
            for(int j=i-1;j>=0;j--)
            {
                if(a[i]-a[j]<2)
                {
                    count++;
                }
            }
            max=count>max?count:max;
        }
        System.out.println(max);
    }
}
