package Sequence_Equation;

import java.util.Scanner;

public class Sequence_Equation
{
    public static void main(String[] args)
    {
        int y=0,aman=0;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int [] a=new int[n+1];
        for(int i=1;i<=n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int x=1;x<=n;x++)
        {
            y=0;
            for(int i=1;i<=n;i++)
            {
                if(x==a[i])
                {
                    y=i;
                }
            }
            for(int i=1;i<=n;i++)
            {
                if(y==a[i])
                {
                    aman=i;
                }
            }
            System.out.println(aman);
        }
    }
}
