import java.util.Scanner;

public class utopian {
    public static void main(String args[]) {
        int i, j, count = 0, value = 0;
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int a[] = new int[10000];
        for (i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        for (i = 0; i < n; i++) {
            count = 0;
            for (j = 0; j <= a[i]; j++) {
                if (j == 0) {
                    count += 1;
                    if (j == a[i]) {
                        value = count;
                        break;
                    }
                } else {
                    if (j == 1) {
                        count += 1;
                        if (j == a[i]) {
                            value = count;
                            break;
                        }
                    } else {
                        if (j % 2 == 0) {
                            count += 1;
                            if (j == a[i]) {
                                value = count;
                                break;
                            }
                        } else {
                            count *= 2;
                            if (j == a[i]) {
                                value = count;
                                break;
                            }
                        }
                    }
                }
            }
            System.out.println(value);
        }
    }
}
